<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin:4px;
            text-align: center;
        }
        #A{
            margin:auto;
            width:850px;
            height:480px;
            background-color:#ffffff;
            border: solid 1px black;
        }
        header{
            height:50px;
            border: solid 1px black;
            margin: 4px;
        }
        aside{
            float:left;
            width:344px;
            height:350px;
            border: solid 1px black;
        }
        section{
            float:right;
            width:494px;
            height:350px;
            border: solid 1px black;
        }
        article{
            margin: 20px;
        }
        footer{
            clear:both;
            height:50px;
            border: solid 1px black;
            background-color:#ffffff;
            margin-top: 100px;
        }
        a:link{color: #000000; text-decoration:none;}
        a:visited{color: #000000; text-decoration: none;}
        a:hover{color: #000000; text-decoration: none;}
        a:active{color: #000000; text-decoration: none;}
    </style>
</head>
<body>
<div id="A">
    <header>
        <div>
            <p>header</p>
        </div>
    </header>
<div style="float:left">
    <aside>
        <div>
            <p>aside</p>
        </div>
    </aside>
    <section>
        <div>
            <p>section</p>
            <a href="https://www.naver.com/" target="_blank"><article style="height:50px; background-color: #b3d4fc">Naver</article></a>
            <a href="https://www.daum.net/" target="_blank"><article style="height:50px; background-color: #b3d4fc">Daum</article></a>
            <a href="new.html"><article style="height:50px; background-color: #b3d4fc">Go To Link</article></a>
        </div>
    </section>
</div>
<div style="clear: both;">
    <footer>
            <p>footer</p>
    </footer>
</div>
</div>
</body>
</html>
