<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #A,#B{
            margin: 4px;
            text-align: center;
            box-sizing: border-box;
        }

        body{
            width: 810px;
            background-color: snow;
            border: solid 1px black;
        }
        header{
            background: aqua;
            width: 800px;
            height: 70px;
            font-size: xx-large;
            border: solid 1px black;
        }
        aside {
            background: grey;
            float: left;
            width: 20%;
            height: 600px;
            font-size: xx-large;
            border: solid 1px black;
            text-align: center;
        }
        section {
            background: firebrick;
            width: 79%;
            height: 600px;
            position: relative;
            font-size: xx-large;
            border: solid 1px black;
            text-align: center;
            float: left;
        }
        footer {
            background: aqua;
            width: 800px;
            height: 80px;
            clear: left;
            font-size: xx-large;
            border: solid 1px black;
        }
        article{
            background: white;
            left: 300px;
            height: 100px;
            width: 400px;
            font-size: xx-large;
            border: solid 1px black;
            text-align: center;
        }

    </style>
</head>


<body>
<div id="A">
    <header>
            <p>header</p>
    </header>
    <div id="B">
        <aside>
            <p>aside</p>
        </aside>
        <section>
            <p>section</p>
            <div>
            <article>
                <a href="https://www.naver.com/" target="_blank">
                    Naver
                </a>
            </article>
            <article>
                <a href="https://www.daum.net/" target="_blank">
                    Daum
                </a>
            </article>
            <article>
                <a href="../../../../WebstormProjects/untitled1/Link.html">
                Go To Link
                </a>
            </article>
            </div>
        </section>
    </div>
    <footer>
            <p>footer</p>
    </footer>
</div>
aaa bc
</body>
</html>